# test-automation-java-selenium

./: .gitignore  README.md  TestNG.xml  log4j.properties  pom.xml
Configuration/: config.properties
src/main/java/com/centurylink/webdriver/: Browser.java  DriverManager.java
src/main/java/com/qa/config/: EnvironmentConfig.java  FrameworkConfig.java
src/main/java/com/qa/pages/: LoginPage.java  ProductBuyPage.java
src/main/java/com/qa/report/: reporting.java
src/main/java/com/qa/utilities/: FileReader.java
src/main/java/com/qa/webdriver/: Browser.java  DriverManager.java
src/main/resources/: dev-config.properties  framework-config.properties  stage-config.properties
src/test/java/com/cennturylink/pageObjects/: LoginPage.java
src/test/java/com/centurylink/testCases/: BaseClass.java  BaseTest.java  LoginTest.java  TC_LoginTest_001.java
src/test/java/com/centurylink/utilities/: ReadConfig.java
src/test/java/com/qa/apitests/: CreateNewBookingTest.java  CreateTokenTest.java  GetBookingByIdTest.java  GetBookingTest.java
src/test/java/com/qa/functionaltests/: BaseTest.java  Buyproduct.java  LoginTest.java
src/test/java/com/qa/restassured/: GetResponse.java  GetResponseBody.java  GetResponseValue.java  GetStatus.java  HamcrestAssertPractice.java  NonStaticImports.java  PracticeRestAssuredScripts.java  PracticeWithLogs.java  RequestSpecification.java  StaticImports.java  TestRestAssured.java  VerifyNameWithNonStaticImports.java  VerifyNameWithStaticImports.java
src/test/java/com/qa/restassuredexamples/: GetResponse.java  GetResponseBody.java  GetResponseValue.java  GetStatus.java  HamcrestAssertPractice.java  PracticeRestAssuredScripts.java  PracticeWithLogs.java  RequestSpecificationExampleTest.java  (+2 more)
src/test/resources/schemas/: get-booking-ids-schema.json
(+4 files in other folders)
