<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.CenturyLink_Project</groupId>
  <artifactId>test-atomation-web-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<dependencies>
	
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
    	<version>4.15.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.7.1</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
    	<version>3.17</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
    	<version>3.17</version>
	</dependency>
	
	<dependency>
    	<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
    	<version>3.1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.7</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.7</version>
	</dependency>

	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>5.4.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
	</dependency>	 


	
	
</dependencies>





</project>